<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Album_Artist">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/album_artist_back"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:background="@null"
            android:src="@drawable/ic_back"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/album_artist_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/album_artist_back"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottombar_album_artist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top">

        <ImageButton
            android:id="@+id/album_artist_play"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/play_button_background"
            android:contentDescription="@string/app_name"
            android:padding="12dp"
            android:src="@drawable/ic_play"
            android:tint="@color/colorwhite"
            app:layout_constraintBottom_toBottomOf="@+id/art_album_artist"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/art_album_artist"
            />

        <ImageButton
            android:id="@+id/album_artist_shuffle"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintBottom_toBottomOf="@+id/art_album_artist"
            app:layout_constraintEnd_toStartOf="@+id/art_album_artist"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@null"
            android:scaleType="fitCenter"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_shuffle_on"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/album_artist_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/art_album_artist">

        </androidx.recyclerview.widget.RecyclerView>

        <ImageView
            android:id="@+id/art_album_artist"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottombar_album_artist"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/albumart_album_artist"
            android:layout_width="100dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/albumart_album_artist"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/albumart_album_artist"
            app:layout_constraintTop_toTopOf="@+id/albumart_album_artist">

            <ImageButton
                android:id="@+id/play_album_artist"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/play_button_background"
                android:contentDescription="@string/app_name"
                android:padding="8dp"
                android:src="@drawable/ic_play"
                android:tint="@color/colorwhite"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_album_artist" />

            <ImageButton
                android:id="@+id/prev_album_artist"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/next_prev_button_background"
                android:contentDescription="@string/app_name"
                android:padding="4dp"
                android:src="@drawable/ic_prev"
                app:layout_constraintBottom_toBottomOf="@+id/play_album_artist"
                app:layout_constraintEnd_toStartOf="@+id/play_album_artist"
                app:layout_constraintTop_toTopOf="@+id/play_album_artist"
                app:layout_constraintVertical_bias="0.533" />

            <ImageButton
                android:id="@+id/next_album_artist"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/next_prev_button_background"
                android:contentDescription="@string/app_name"
                android:padding="4dp"
                android:src="@drawable/ic_next"
                app:layout_constraintBottom_toBottomOf="@+id/play_album_artist"
                app:layout_constraintStart_toEndOf="@+id/play_album_artist"
                app:layout_constraintTop_toTopOf="@+id/play_album_artist" />

            <TextView
                android:id="@+id/title_album_artist"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="TextView"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/play_album_artist"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>